BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/10/2018  20:27:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main43.obj TO .\Objects\Tarefa4 PRINT (.\Listings\Tarefa4.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main43.obj (MAIN43)


LINK MAP OF MODULE:  .\Objects\Tarefa4 (MAIN43)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0038H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Tarefa4 (MAIN43)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN43
  D:00F0H         SYMBOL        B
  C:0006H         SYMBOL        BEGIN
  C:0030H         SYMBOL        LINHADECIMA
  C:0008H         SYMBOL        LOOP
  C:0016H         SYMBOL        NEXT0
  C:001FH         SYMBOL        NEXT1
  C:0028H         SYMBOL        NEXT2
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0014H         SYMBOL        POS0
  C:001DH         SYMBOL        POS1
  C:0026H         SYMBOL        POS2
  C:0033H         SYMBOL        PULAUM
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0004H         LINE#         5
  C:0006H         LINE#         7
  C:0008H         LINE#         10
  C:000AH         LINE#         11
  C:000BH         LINE#         12
  C:000DH         LINE#         13
  C:0010H         LINE#         14
  C:0012H         LINE#         15
  C:0014H         LINE#         17
  C:0016H         LINE#         19
  C:0019H         LINE#         20
  C:001BH         LINE#         21
  C:001DH         LINE#         23
  C:001FH         LINE#         25
  C:0022H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2018  20:27:57  PAGE 2


  C:0024H         LINE#         27
  C:0026H         LINE#         29
  C:0028H         LINE#         31
  C:0029H         LINE#         32
  C:002BH         LINE#         33
  C:002DH         LINE#         34
  C:002EH         LINE#         35
  C:0030H         LINE#         38
  C:0032H         LINE#         39
  C:0033H         LINE#         41
  C:0034H         LINE#         43
  C:0036H         LINE#         44
  -------         ENDMOD        MAIN43

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0038H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=56
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
